VITE_BASE_URL=http://localhost:5173

VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_USER=postgres
VITE_DB_PASSWORD=postgres
VITE_DB_DATABASE=postgres
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_TEMPLATE=supabse
VITE_JWT_SECRET=
VITE_PEXELS_KEY=

VITE_FIRST_USER_ID=